{
  "name": "tabtrack",
  "version": "1.0.0",
  "main": "script.js",
  "dependencies": {
    "javascript-time-ago": "^2.5.7",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "start": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommytimmytony/TabTrack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommytimmytony/TabTrack/issues"
  },
  "homepage": "https://github.com/tommytimmytony/TabTrack#readme",
  "description": ""
}
